server.port=8084
spring.application.name=springboot-and-sns
cloud.aws.credentials.access-key=AKIAIGUZJ4S332R4OYLQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false